DISCORD_TOKEN=MTQxNzU1MDkwNzI3MjMzMTM2NA.GVOR3C.j52zy_IIL2Gpx3na3LDAW_gNTT0heGeG7rr_n8
GEMINI_API_KEY=AIzaSyCVmAgpZGSAflaN97-9EmqEXFfnGMbnhj4

# Optional
ALLOWED_CHANNEL_IDS=123456789012345678
CODE_EXEC_ENABLED=false
